user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}


http {
upstream guestbook_app {
  server guestbook:9292;
}

server {
  listen 80;
  location / {
    proxy_pass  http://guestbook_app;
  }
}
}

